{
  "name": "simplesoaptest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Peterson",
  "license": "ISC",
  "dependencies": {
    "node": "^11.4.0",
    "soap": "^0.25.0",
    "lodash": ">=4.17.21"
  }
}
